NEXT_PUBLIC_SUPABASE_URL=https://ijvznkbjalbczeccuzor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqdnpua2JqYWxiY3plY2N1em9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTA5ODgsImV4cCI6MjA1NzQ2Njk4OH0.9HCEZr5tHFyIxON_voG49SXBfSAXBfXGKGkL-Bor4u0

# Alpaca API Configuration (to be filled)
ALPACA_API_KEY=PKI5MT5R7O5TC9BJT5C5
ALPACA_API_SECRET=8ce5V8nOits5DZS9ZDOg3J1enEkCaJWQ2EibEtyB
ALPACA_API_BASE_URL=https://paper-api.alpaca.markets